/*
 * This file is part of www.nand2tetris.org
 * and the book "The Elements of Computing Systems"
 * by Nisan and Schocken, MIT Press.
 * File name: projects/02/FullAdder.hdl
 */

/*
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:

    /*
     * Alternate Implementation
     * Xor(a=a,b=b,out=AxorB);
     * Not(in=AxorB,out=notAxorB);
     * Mux(a=AxorB,b=notAxorB,sel=c,out=sum);

     * And(a=a,b=b,out=AandB);
     * Or(a=a,b=b,out=AorB);
     * Mux(a=AandB,b=AorB,sel=c,out=carry);
     */

     HalfAdder(a=a,b=b,sum=HAsum,carry=HAcarry);
     HalfAdder(a=HAsum,b=c,sum=sum,carry=FAcarry);
     Or(a=HAcarry,b=FAcarry,out=carry);
}
