/*
 * This file is part of www.nand2tetris.org
 * and the book "The Elements of Computing Systems"
 * by Nisan and Schocken, MIT Press.
 * File name: projects/03/a/RAM8.hdl
 */

/*
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load,sel=address,
    a=r000,b=r001,c=r010,d=r011,
    e=r100,f=r101,g=r110,h=r111);

    Register(in=in,load=r111,out=R111);
    Register(in=in,load=r110,out=R110);
    Register(in=in,load=r101,out=R101);
    Register(in=in,load=r100,out=R100);
    Register(in=in,load=r011,out=R011);
    Register(in=in,load=r010,out=R010);
    Register(in=in,load=r001,out=R001);
    Register(in=in,load=r000,out=R000);

    Mux8Way16(out=out,sel=address,
    a=R000,b=R001,c=R010,d=R011,
    e=R100,f=R101,g=R110,h=R111);
}
