/*
 * This file is part of www.nand2tetris.org
 * and the book "The Elements of Computing Systems"
 * by Nisan and Schocken, MIT Press.
 * File name: projects/03/b/RAM4K.hdl
 */

/*
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:

    DMux8Way(in=load,sel=address[9..11],
    a=r000,b=r001,c=r010,d=r011,
    e=r100,f=r101,g=r110,h=r111);

    RAM512(in=in,load=r111,address=address[0..8],out=R111);
    RAM512(in=in,load=r110,address=address[0..8],out=R110);
    RAM512(in=in,load=r101,address=address[0..8],out=R101);
    RAM512(in=in,load=r100,address=address[0..8],out=R100);
    RAM512(in=in,load=r011,address=address[0..8],out=R011);
    RAM512(in=in,load=r010,address=address[0..8],out=R010);
    RAM512(in=in,load=r001,address=address[0..8],out=R001);
    RAM512(in=in,load=r000,address=address[0..8],out=R000);

    Mux8Way16(out=out,sel=address[9..11],
    a=R000,b=R001,c=R010,d=R011,
    e=R100,f=R101,g=R110,h=R111);
}
