/*
 * This file is part of www.nand2tetris.org
 * and the book "The Elements of Computing Systems"
 * by Nisan and Schocken, MIT Press.
 * File name: projects/01/And16.hdl
 */

/*
 * 16-bit bitwise And:
 * for i = 0..15: out[i] = (a[i] and b[i])
 */

CHIP And16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    Nand(a=a[0],b=b[0],out=nandAB0);Nand(a=nandAB0,b=nandAB0,out=out[0]);
    Nand(a=a[1],b=b[1],out=nandAB1);Nand(a=nandAB1,b=nandAB1,out=out[1]);
    Nand(a=a[2],b=b[2],out=nandAB2);Nand(a=nandAB2,b=nandAB2,out=out[2]);
    Nand(a=a[3],b=b[3],out=nandAB3);Nand(a=nandAB3,b=nandAB3,out=out[3]);
    Nand(a=a[4],b=b[4],out=nandAB4);Nand(a=nandAB4,b=nandAB4,out=out[4]);
    Nand(a=a[5],b=b[5],out=nandAB5);Nand(a=nandAB5,b=nandAB5,out=out[5]);
    Nand(a=a[6],b=b[6],out=nandAB6);Nand(a=nandAB6,b=nandAB6,out=out[6]);
    Nand(a=a[7],b=b[7],out=nandAB7);Nand(a=nandAB7,b=nandAB7,out=out[7]);
    Nand(a=a[8],b=b[8],out=nandAB8);Nand(a=nandAB8,b=nandAB8,out=out[8]);
    Nand(a=a[9],b=b[9],out=nandAB9);Nand(a=nandAB9,b=nandAB9,out=out[9]);
    Nand(a=a[10],b=b[10],out=nandAB10);Nand(a=nandAB10,b=nandAB10,out=out[10]);
    Nand(a=a[11],b=b[11],out=nandAB11);Nand(a=nandAB11,b=nandAB11,out=out[11]);
    Nand(a=a[12],b=b[12],out=nandAB12);Nand(a=nandAB12,b=nandAB12,out=out[12]);
    Nand(a=a[13],b=b[13],out=nandAB13);Nand(a=nandAB13,b=nandAB13,out=out[13]);
    Nand(a=a[14],b=b[14],out=nandAB14);Nand(a=nandAB14,b=nandAB14,out=out[14]);
    Nand(a=a[15],b=b[15],out=nandAB15);Nand(a=nandAB15,b=nandAB15,out=out[15]);
}
